<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steven Hall's Links</title>
    <style>
        body
        {
            text-align: center;
            background: black;
            font-family: monospace;
        }

        h1
        {
            color: white;
            font-size: 50px;
        }

        a
        {
            color: white;
            margin-top: 1.5em;
            font-size: 25px;
            padding: 0.75em;
            width: 80vw;
            max-width: 1000px;
            border: 1px solid white;
            text-decoration: none;
            text-align: center;
            display: block;
            left: 50%;
            transform: translate(-50%, 0);
            position: relative;
        }

        a:hover
        {
            background: red;
        }
    </style>
</head>
<body>
    <h1>Steven's Links</h1>
    <a href='https://stmhall.ca/steven-hall-resume.pdf'                                                           target='_blank'>Resume</a>
    <a href='https://donate.bccancerfoundation.com/site/TR/Events/ResponsiveTR?px=3015524&pg=personal&fr_id=4727' target='_blank'>Donate to the BC Cancer Agency</a>
    <a href='https://www.instagram.com/hallzy18/'                                                                 target='_blank'>Instagram</a>
    <a href='https://www.strava.com/athletes/113454031'                                                           target='_blank'>Strava</a>
    <a href='https://github.com/hallzy'                                                                           target='_blank'>Github</a>
    <a href='https://www.facebook.com/Steven.TM.Hall'                                                             target='_blank'>Facebook</a>
    <a href='https://stmhall.ca'                                                                                  target='_blank'>Website</a>
    <a href='https://www.linkedin.com/in/steventmhall/'                                                           target='_blank'>LinkedIn</a>
</body>
</html>
